<!DOCTYPE html>
<html lang="fr">
<head>
       <title>expo</title>
	   <meta charset="UTF-8" />
	   <link href="expo.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Accueil</a></li>
            <li class="nav-item"><a href="interview.html">Interview</a></li>
            <li class="nav-item"><a href="galerie.html">Entreprise</a></li>
         </ul></nav>
     </div>
  <h1>
    EXPO
  </h1>
  <div class="misenpage"><h2>
    Experience.Brussels est une expo gratuite en plein centre de Bruxelles. </br></br>
Destiné à vous donner un nouveau regard sur la ville et les personnages emblématiques de Bruxelles/Belgique. </br></br>
Deux options s’offrent à vous pour visiter les lieux, sous forme de « quizz » ou comme une expo classique. </br></br>
La visite est interactive, avec par exemple une grande maquette de Bruxelles qui s’allume en fonction de vos envies (communes, ligne de chemins de fer, églises, ect).</br></br> Une « Sharingbox » est mise à disposition pour faire des photos devant des endroits emblématiques de Bruxelles grâce à un fond vert. </br></br>
Personnelement, j'ai beaucoup apprécié l'expo. </br>A faire sans attendre !!! </h2>

</div>
  <h1>GALERIE EXPO</h1>



  <div class="galerie">
    <img src="image/image4.webp" alt="Web Dev">
    <div class="textimagegalerie"></div>
  </div>
  
  <div class="galerie">
    <img src="image/image0.webp" alt="Photo du site">
    <div class="textimagegalerie"></div>
  </div>

  <div class="galerie">
    <img src="image/image3.webp" alt="Expo">
    <div class="textimagegalerie"></div>
  </div>

  <div class="galerie">
    <img src="image/thumbnail_IMG_7089.webp" alt="Expo1">
    <div class="textimagegalerie"></div>
  </div>

  <div class="galerie">
    <img src="image/image1.webp" alt="Expo2">
    <div class="textimagegalerie"></div>
  </div>

  <div class="galerie">
    <img src="image/image2.webp" alt="Expo3">
    <div class="textimagegalerie"></div>
  </div>
  

   
</div>





</body>
